----------------------------------------------------------------------------------
FolderAccess
----------------------------------------------------------------------------------
desktopAppPath = /home/johnson/Documents/ace/ace-enterprise-suite-v2.10.AppImage
downloadsFolder = /home/johnson/Downloads
enrollUpload = /home/johnson/Downloads/download.jpeg

----------------------------------------------------------------------------------
LoginCredentials
----------------------------------------------------------------------------------
username = johnson.prabhu@entlogics.com
password = welcome

